# java-base

concurrence/: pom.xml
concurrence/src/main/java/com/senior/concurrence/: ToolsJcmd.java
concurrence/src/main/java/com/senior/concurrence/ch01/: ThreadExtendsThread.java  ThreadImplementsCallable.java  ThreadImplementsRunnable.java
concurrence/src/main/java/com/senior/concurrence/ch02/: AtomicDemo.java  DaemonAndUserThreadDemo.java  InterruptDemo1.java  JoinDemo1.java  JoinDemo2.java  MQueue.java  ObjectLock.java  SleepDemo1.java  VisibilityDemo.java  WaitDemo0.java  WaitDemo2.java  YieldDemo1.java  YieldDemo2.java
concurrence/src/main/java/com/senior/concurrence/ch03/: CasDemo.java  ThreadLocalDemo.java  ThreadLocalDemo1.java  ThreadLocalDemo2.java  UnsafeDemo.java  UnsafeDemo1.java  UnsafeDemo2.java  UnsafeDemo3.java  UnsafeDemo4.java
concurrence/src/main/java/com/senior/concurrence/ch04/: ArrayBlockingQueueDemo.java  ConcurrentLinkedQueueDemo.java  DelayQueueDemo.java  LinkedBlockingQueueDemo.java  OldCollectionOper.java  PriorityBlockingQueueDemo.java  SynchronousQueueDemo.java
concurrence/src/main/java/com/senior/concurrence/ch05/: CountDownLatchDemo1.java  (+7 more)
jdk8/: pom.xml
jdk8/src/main/java/com/djt/jdk8/: Lambda001.java
mybatis/: pom.xml
mybatis/src/main/java/com/djt/mapper/: SpringMapperApplication.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mappers/: DepartmentMapper.xml  EmployeeMapper.xml  UserinfoMapper.xml
mybatis/src/main/webapp/WEB-INF/view/: index.jsp
security/: pom.xml
security/src/main/java/com/djt/mvc/: SpringMVCApplication.java
security/src/main/resources/: application.yml
security/src/main/resources/mappers/: SysUserRolePermMapper.xml  UserinfoMapper.xml
security/src/main/webapp/WEB-INF/view/: denied.jsp  index.jsp  login.jsp
security/src/main/webapp/WEB-INF/view/admin/: adminAdd.jsp
security/src/main/webapp/WEB-INF/view/dba/: dbaAdd.jsp
security/src/main/webapp/WEB-INF/view/goods/: goodsAdd.jsp  goodsDelete.jsp  goodsList.jsp  goodsUpdate.jsp
springboot-mvc/: pom.xml
springboot-mvc/src/main/java/com/djt/mvc2/: SpringMVC2Application.java
springboot-mvc/src/main/java/com/djt/mvc2/config/: MyWebMvcConfigurer.java  SpringContextUtil.java
springboot-mvc/src/main/java/com/djt/mvc2/controller/: IndexController.java  RateLimiterController.java  UserController.java
springboot-mvc/src/main/java/com/djt/mvc2/convert/: DateConvert.java
springboot-mvc/src/main/java/com/djt/mvc2/dao/: UserinfoMapper.java
springboot-mvc/src/main/java/com/djt/mvc2/dto/: BaseDto.java  User.java  UserinfoDto.java
springboot-mvc/src/main/java/com/djt/mvc2/interceptor/: MyFirstInterceptor.java
springboot-mvc/src/main/java/com/djt/mvc2/model/: Userinfo.java
springboot-mvc/src/main/java/com/djt/mvc2/service/: IUserinfoService.java
springboot-mvc/src/main/java/com/djt/mvc2/service/impl/: UserinfoServiceImpl.java
springboot-mvc/src/main/resources/: application.yml  language_en_US.properties  language_zh_CN.properties
springboot-mvc/src/main/resources/mappers/: UserinfoMapper.xml
springboot-mvc/src/main/webapp/: hello.jsp
springboot-mvc/src/main/webapp/WEB-INF/view/: index.jsp  itlike.jsp  locale.jsp  view_controller.jsp  view_controller2.jsp
springboot-mvc/src/main/webapp/WEB-INF/view/user/: index.jsp
springmvc/: pom.xml
springmvc/src/main/resources/: spring-mvc.xml
springmvc/src/main/webapp/: hello.jsp  hello2.jsp  index-bk.jsp  index.jsp
springmvc/src/main/webapp/WEB-INF/: web.xml
springmvc/src/main/webapp/WEB-INF/view/: exception.jsp  itlike.jsp  locale.jsp  locale2.jsp  result.jsp
springmvc/src/main/webapp/WEB-INF/view/cust/: index.jsp  result.jsp
springmvc/src/main/webapp/WEB-INF/view/unit2/: index.jsp  result.jsp
springmvc/src/main/webapp/WEB-INF/view/unit3/: index.jsp  model_attribute.jsp  result.jsp
springmvc/src/main/webapp/WEB-INF/view/unit4/: index.jsp  result.jsp  update.jsp
springmvc/src/main/webapp/WEB-INF/view/user/: result.jsp  update.jsp
springmvc/src/main/webapp/WEB-INF/view/userinfo/: result.jsp
springmvc/src/main/webapp/static/js/: serializejson.js
(+141 files in other folders)
